# mejorar-resolucion-foto-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcp/tlc/subirresolucionfoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcp/tlc/subirresolucionfoto/: PhotoActivity.java
app/src/main/res/layout/: activity_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bcp/tlc/subirresolucionfoto/: ExampleUnitTest.java
